# git-service

./: Dockerfile  README.md  build.gradle  settings.gradle
cf_templates/: gateway.yaml  git-service-stack.yaml
src/main/java/com/example/gitservice/: GitServiceApplication.java
src/main/java/com/example/gitservice/client/: CustomFeignErrorDecoder.java  GitHubHttpClient.java
src/main/java/com/example/gitservice/config/: AsyncConfiguration.java
src/main/java/com/example/gitservice/controller/: GitController.java
src/main/java/com/example/gitservice/dto/: BranchDTO.java  CommitDTO.java  OwnerDTO.java  RepositoryDTO.java
src/main/java/com/example/gitservice/exception/: ExceptionPayload.java  GitServiceCommonException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/gitservice/model/: BranchModel.java  RepositoryModel.java
src/main/java/com/example/gitservice/service/: GitService.java  VendorGitService.java
src/main/java/com/example/gitservice/service/github/: GitHubBranchService.java  GitHubVendorGitService.java
src/main/java/com/example/gitservice/service/mapper/: BranchMapper.java  RepositoryMapper.java
src/main/resources/: api-docs.json  application.yml
src/test/java/com/example/gitservice/controller/: GitControllerIntegrationTest.java  GitControllerTest.java
src/test/java/com/example/gitservice/integration/: GitServiceIntegrationTest.java
src/test/java/com/example/gitservice/service/github/: GitHubVendorGitServiceTest.java
